# FootballSimulator

./: .gitignore  FootballSimulator.Core.csproj  FootballSimulator.sln  README.md
src/Common.Core/: Common.Core.csproj
src/Common.Core/Annotations/: AllowEmptyStringAttribute.cs  AllowZeroAttribute.cs  DateRangeAttribute.cs  DisableAutoServiceRegistrationAttribute.cs  DocumentRequiredAttribute.cs  ExportAttribute.cs  GreaterThanZeroAttribute.cs  IgnoreDateTimeFormattingAttribute.cs  ImportModelStateAttribute.cs  LocalizedDescriptionAttribute.cs  ProcessServicableAttribute.cs  RequiredIfAttribute.cs  StoreHistoryAttribute.cs  TrackChangesAttribute.cs
src/Common.Core/Attributes/: LocalizedDescriptionAttribute.cs  StoreHistoryAttribute.cs  TrackChangesAttribute.cs
src/Common.Core/Constants/: CacheConstants.cs  DateTimeFormats.cs
src/Common.Core/DTOs/: MessageOptions.cs  ModelStatePropertyResult.cs  ProcessContext.cs
src/Common.Core/Domain/: ChangeEvents.cs  CommandDate.cs  CommandDateOptional.cs  DefaultUser.cs  DomainEntity.cs  Entity.cs  EntityChange.cs  EntityHistory.cs  EntityHistoryChange.cs  EntityProperty.cs  EntityType.cs  Enums.cs  LookupEntity.cs  Name.cs  SelectItem.cs  TypeRegistrationMatch.cs  UserCommandEvent.cs  UserCommandEventOptional.cs  ValueObject.cs
src/Common.Core/Exceptions/: AppSettingNotFoundException.cs  DataObjectNotFoundException.cs  EntityValidationException.cs  FileOverwriteException.cs  MultiException.cs  ProcessFailedException.cs  UnsupportedEnumException.cs  ValidationException.cs
src/Common.Core/Extensions/: AppDomainExtensions.cs  AssemblyExtensions.cs  BoolExtensions.cs  ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs  ConcurrentBagExtensions.cs  ContentRendererExtensions.cs  DocumentUploadServiceExtensions.cs  EntityHistoryStoreExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FileStorageExtensions.cs  FileValidatorExtensions.cs  MessageSenderExtensions.cs  NullableExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  PagingExtensions.cs  ProcessQueueExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  SerializerExtensions.cs  SortQueryExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringParseExtensions.cs  TaskQueueExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  ValidatorExtensions.cs  ValueParserExtensions.cs
src/Common.Core/Helpers/: DateTimeHelper.cs  RegularExpressions.cs  TypeSwitch.cs
src/Common.Core/Interfaces/: IDomainEntity.cs  IEntity.cs  IEntityChangeEventStorable.cs  IEntityConcurrency.cs  IEntityGuid.cs  ILookupEntity.cs  IName.cs  IUnitOfWork.cs  IUser.cs  IUserId.cs
src/Common.Core/Properties/: AssemblyInfo.cs
src/Common.Core/Services/: EmptyCache.cs  EmptyProfiler.cs  EntityCopyService.cs  EntityHistoryStore.cs  PagedTask.cs  PathHelper.cs  RandomPasswordGenerator.cs  SettingsBase.cs  SlugGenerator.cs  SystemNetWebRequestService.cs  ValueParser.cs
src/Common.Core/Validation/: BrokenRulesList.cs  DetailedValidationRule.cs  EntityDataStoreValidationError.cs  EntityValidationException.cs  FileMaxSizeLimitValidationRule.cs  Guard.cs  MultiException.cs  PropertyValidationRule.cs  UnsupportedEnumException.cs  ValidationException.cs  ValidationResult.cs  ValidationRule.cs
src/Common.Data/: Common.Data.csproj  SqlDbConnectionFactory.cs  SqlFileExecutor.cs  SqlStatements.cs  SqlTable.cs
src/Common.Data/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  SqlConnectionExtensions.cs  SqlParameterExtensions.cs
src/Common.Data/Interfaces/: IDbConnectionFactory.cs  ISqlFileExecutor.cs
src/Common.Data/Repositories/: FileSourceSqlRepository.cs
src/FootballSimulator.Application/: FootballSimulator.Application.csproj
src/FootballSimulator.Application/Shared/: EditModelBase.cs  EditServiceBase.cs  IThemeService.cs  PagingNavigationModel.cs  ResultListFilterModel.cs  SearchModelBase.cs  SearchQueryModel.cs  SearchResultModelBase.cs  SortingPagingListResult.cs
src/FootballSimulator.Application/User/: ApplicationUserPrincipal.cs  IIdentitySignOnService.cs
src/FootballSimulator.Infrastructure.Data/: FootballSimulator.Infrastructure.Data.csproj
src/FootballSimulator.Infrastructure.Data/Configurations/: ClimateTypeConfiguration.cs  StadiumConfiguration.cs  WeatherTypeConfiguration.cs
src/FootballSimulator.Infrastructure.Data/Context/: FootballSimulatorDbContext.cs
src/FootballSimulator.Infrastructure.Data/Extensions/: EntityTypeBuilderExtensions.cs  ServiceCollectionExtensions.cs  StadiumQueryExtensions.cs  TeamQueryExtensions.cs
src/FootballSimulator.Infrastructure.Data/Migrations/: 20251126183043_InitialCreate.Designer.cs  20251126183043_InitialCreate.cs  20251201180847_AddIdentityContext.Designer.cs  20251201180847_AddIdentityContext.cs  20251211032437_AddApplicationUserGuidToUser.Designer.cs  20251211032437_AddApplicationUserGuidToUser.cs  20251211194716_RemoveUserRelationFromApplicationUser.Designer.cs  20251211194716_RemoveUserRelationFromApplicationUser.cs  20251211200307_RenamedApplicationUserGuidToApplicationUserId.Designer.cs  20251211200307_RenamedApplicationUserGuidToApplicationUserId.cs  20251212060348_AddedGeographicLookupEntities.Designer.cs  20251212060348_AddedGeographicLookupEntities.cs  20251212211255_AddedWeatherStadiumAndClimateLookupTypes.Designer.cs  20251212211255_AddedWeatherStadiumAndClimateLookupTypes.cs  20251212215723_AddedStadiumAndClimateWeatherRelationship.Designer.cs  (+6 more)
src/FootballSimulator.Web/: FootballSimulator.Web.csproj  appsettings.json  gulpfile.js  package.json  vite.config.js  vite.noop.js
(+629 files in other folders)
