<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
	<DefineConstants>FEATURE_DEFAULT_INTERFACE_METHODS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\ValueObjects\CommandResults\" />
  </ItemGroup>

</Project>
