<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\Common.EntityFrameworkCore\Common.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\FootballSimulator.Core\FootballSimulator.Core.csproj" />
  </ItemGroup>

</Project>
