<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FootballSimulator.Web-2cdd298d-cf31-446a-93d5-7fd68b327ac6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.AspNetCore\Common.AspNetCore.csproj" />
    <ProjectReference Include="..\Common.Cache\Common.Cache.csproj" />
    <ProjectReference Include="..\Common.Configuration\Common.Configuration.csproj" />
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\Common.EntityFrameworkCore\Common.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Common.Logging\Common.Logging.NLog.csproj" />
    <ProjectReference Include="..\Common.Serialization.SystemTextJson\Common.Serialization.SystemTextJson.csproj" />
    <ProjectReference Include="..\FootballSimulator.Application\FootballSimulator.Application.csproj" />
    <ProjectReference Include="..\FootballSimulator.Core\FootballSimulator.Core.csproj" />
    <ProjectReference Include="..\FootballSimulator.Infrastructure.Data\FootballSimulator.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
